<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="88E-ZD-dAI">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jJc-u1-7N8">
                                <rect key="frame" x="14" y="9" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="FFV-va-oCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gET-78-xgk">
                                <rect key="frame" x="14" y="334" width="111" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9yV-13-rBj">
                                <rect key="frame" x="62" y="9" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="qkK-B0-OtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XJx-hP-8fZ">
                                <rect key="frame" x="110" y="9" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="hJN-Qx-ZFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PW3-c3-qut">
                                <rect key="frame" x="158" y="9" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="pjN-51-cfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n6Q-CH-CTi">
                                <rect key="frame" x="14" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="rmC-WR-6R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QG5-rQ-SRW">
                                <rect key="frame" x="62" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="N2l-xw-xES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bwR-78-JPy">
                                <rect key="frame" x="110" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="OeA-u2-8E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OsS-ck-yQx">
                                <rect key="frame" x="207" y="9" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="mqB-HV-vbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rtd-O4-kat">
                                <rect key="frame" x="159" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="VyK-xI-Ijh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4J4-3R-YhF">
                                <rect key="frame" x="255" y="9" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Qo4-FX-0kJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6n-j4-clc">
                                <rect key="frame" x="62" y="132" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="BOK-5Q-FBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ESo-FJ-Tbq">
                                <rect key="frame" x="14" y="132" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="pTR-dV-cmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8hg-oA-1r2">
                                <rect key="frame" x="196" y="334" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NI3-2n-bC4">
                                <rect key="frame" x="14" y="194" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="G8e-It-gD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nni-gr-lUm">
                                <rect key="frame" x="255" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="vTp-TN-2FQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MJD-Sv-JCd">
                                <rect key="frame" x="111" y="132" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="SkD-u1-TvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rlv-4C-ntS">
                                <rect key="frame" x="207" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="uTH-E5-Dco"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Results of last flip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Tc0-RS-EkB">
                                <rect key="frame" x="120" y="297" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9xx-EC-VkK">
                                <rect key="frame" x="14" y="290" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealCards:" destination="2" eventType="touchUpInside" id="C4b-Qh-Nuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="muZ-Ud-1lT">
                                <rect key="frame" x="62" y="194" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="hmF-Ih-Sje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dWQ-Ml-9HN">
                                <rect key="frame" x="158" y="132" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="70d-Uh-OeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Z8-yh-6Ak">
                                <rect key="frame" x="207" y="132" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="PX9-M4-GjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I30-gg-3Ou">
                                <rect key="frame" x="255" y="132" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="hOa-SW-bi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uhg-EV-egd">
                                <rect key="frame" x="111" y="194" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="McP-jt-8b6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hBD-2L-hVE">
                                <rect key="frame" x="159" y="194" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="T2s-gn-Ba6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ly5-bo-Jbj">
                                <rect key="frame" x="207" y="194" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="uDR-s8-xFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HZi-O6-Lqw">
                                <rect key="frame" x="255" y="194" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Images.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ActualCardFront.png"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="pQI-7f-YRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdY-y4-ai5">
                        <barButtonItem key="backBarButtonItem" title="Card" id="Sf3-cW-94a"/>
                        <barButtonItem key="rightBarButtonItem" title="History" id="qdj-vE-Pfx">
                            <connections>
                                <segue destination="LGa-cB-4lS" kind="push" identifier="PlayingCard History" id="utH-ug-BfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipsLabel" destination="gET-78-xgk" id="hXN-RC-v47"/>
                        <outlet property="resultsOfLastFlip" destination="Tc0-RS-EkB" id="db4-rI-kd3"/>
                        <outlet property="scoreLabel" destination="8hg-oA-1r2" id="Yhp-FB-cGk"/>
                        <outletCollection property="cardButtons" destination="jJc-u1-7N8" id="pw2-l4-Y3f"/>
                        <outletCollection property="cardButtons" destination="9yV-13-rBj" id="9sM-2U-aPI"/>
                        <outletCollection property="cardButtons" destination="XJx-hP-8fZ" id="xHm-z4-j9e"/>
                        <outletCollection property="cardButtons" destination="PW3-c3-qut" id="3My-EP-Lue"/>
                        <outletCollection property="cardButtons" destination="n6Q-CH-CTi" id="lxU-7i-2IZ"/>
                        <outletCollection property="cardButtons" destination="QG5-rQ-SRW" id="iCq-El-c35"/>
                        <outletCollection property="cardButtons" destination="bwR-78-JPy" id="5Wu-JR-u5p"/>
                        <outletCollection property="cardButtons" destination="OsS-ck-yQx" id="jbR-7V-Eiv"/>
                        <outletCollection property="cardButtons" destination="rtd-O4-kat" id="ikP-ix-sdv"/>
                        <outletCollection property="cardButtons" destination="ESo-FJ-Tbq" id="B2Y-XY-juD"/>
                        <outletCollection property="cardButtons" destination="C6n-j4-clc" id="iD8-nR-ycD"/>
                        <outletCollection property="cardButtons" destination="4J4-3R-YhF" id="u32-cb-4oP"/>
                        <outletCollection property="cardButtons" destination="NI3-2n-bC4" id="GuL-2v-xhU"/>
                        <outletCollection property="cardButtons" destination="nni-gr-lUm" id="5dh-5S-PTV"/>
                        <outletCollection property="cardButtons" destination="MJD-Sv-JCd" id="XQU-sI-bHW"/>
                        <outletCollection property="cardButtons" destination="Rlv-4C-ntS" id="Xk9-PZ-TTV"/>
                        <outletCollection property="cardButtons" destination="dWQ-Ml-9HN" id="0sf-3S-r0N"/>
                        <outletCollection property="cardButtons" destination="5Z8-yh-6Ak" id="miz-aZ-UBG"/>
                        <outletCollection property="cardButtons" destination="I30-gg-3Ou" id="AN6-kZ-Szq"/>
                        <outletCollection property="cardButtons" destination="muZ-Ud-1lT" id="r8s-eW-bbK"/>
                        <outletCollection property="cardButtons" destination="Uhg-EV-egd" id="311-Wa-pzW"/>
                        <outletCollection property="cardButtons" destination="hBD-2L-hVE" id="Rbu-g2-pfN"/>
                        <outletCollection property="cardButtons" destination="ly5-bo-Jbj" id="7Dn-CH-1Bi"/>
                        <outletCollection property="cardButtons" destination="HZi-O6-Lqw" id="27O-qD-0bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="141"/>
        </scene>
        <!--History Of Games View Controller-->
        <scene sceneID="din-nb-e4m">
            <objects>
                <viewController id="LGa-cB-4lS" customClass="HistoryOfGamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLp-qj-QcN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="zwR-hw-Jeh">
                                <rect key="frame" x="20" y="15" width="280" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3M2-hN-rfT"/>
                    <connections>
                        <outlet property="body" destination="zwR-hw-Jeh" id="FLn-x5-ZNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnX-PT-zxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="465"/>
        </scene>
        <!--Navigation Controller - Card Game-->
        <scene sceneID="4GW-3n-eaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPB-qT-ARD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Game" id="AgJ-1q-uSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fg-Wi-fIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="e01-go-aJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tie-MI-rJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QiK-bV-HqF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="88E-ZD-dAI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U51-Yi-DZw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPB-qT-ARD" kind="relationship" relationship="viewControllers" id="Bjw-Kz-dzj"/>
                        <segue destination="0HP-rG-Bpu" kind="relationship" relationship="viewControllers" id="Y8Z-Ua-RoU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5w-6t-ayJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="458"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="yM3-eo-aCH">
            <objects>
                <viewController id="heW-oU-HhP" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aB-AU-S4V">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gWg-RE-bej">
                                <rect key="frame" x="12" y="279" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealCards:" destination="heW-oU-HhP" eventType="touchUpInside" id="8rz-UQ-AX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xd-7p-3ua">
                                <rect key="frame" x="20" y="331" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxO-7U-c6P">
                                <rect key="frame" x="193" y="331" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o86-FG-UVF">
                                <rect key="frame" x="20" y="20" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="TNm-0v-RXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r4a-2Q-DaO">
                                <rect key="frame" x="20" y="83" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="krF-OJ-kXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1UT-nA-8Sb">
                                <rect key="frame" x="20" y="146" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="2Th-dg-dfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zjL-ML-GIk">
                                <rect key="frame" x="20" y="209" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="zhd-pa-ppY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EZE-Ad-dfo">
                                <rect key="frame" x="97" y="20" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="HZN-bZ-v3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="idA-Bb-aaI">
                                <rect key="frame" x="171" y="20" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="Rrb-xa-dCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LHY-NK-oQ5">
                                <rect key="frame" x="246" y="20" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="nEM-zQ-KaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oqw-39-ycM">
                                <rect key="frame" x="97" y="83" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="HzA-iP-CWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ury-pJ-4x9">
                                <rect key="frame" x="97" y="146" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="0mT-o0-UaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ci-9a-smd">
                                <rect key="frame" x="97" y="209" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="jhM-Rd-ZTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="giK-G2-0JG">
                                <rect key="frame" x="171" y="83" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="aML-fB-Rsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5vK-N8-Tdp">
                                <rect key="frame" x="171" y="146" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="aMp-f3-09R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3pR-4g-HwU">
                                <rect key="frame" x="171" y="209" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="Duw-SU-lle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cbe-SC-kf4">
                                <rect key="frame" x="246" y="83" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="dgA-kI-Nca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tyd-CG-xgB">
                                <rect key="frame" x="246" y="146" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="aXV-iq-SJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VuR-Dq-tRk">
                                <rect key="frame" x="246" y="209" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setGameBackgroundImage.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SetCardBorder.jpg"/>
                                <connections>
                                    <action selector="flipCard:" destination="heW-oU-HhP" eventType="touchUpInside" id="Bqx-2g-hu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13e-Af-nXA">
                                <rect key="frame" x="91" y="290" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDM-DW-1Qc">
                        <barButtonItem key="backBarButtonItem" title="Set" id="5QZ-A5-7Hr"/>
                        <barButtonItem key="rightBarButtonItem" title="History" id="rDO-FZ-OgV">
                            <connections>
                                <segue destination="LGa-cB-4lS" kind="push" identifier="PlayingCard History" id="RwR-b3-ivY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipsLabel" destination="8xd-7p-3ua" id="4C8-mS-DkD"/>
                        <outlet property="resultsOfLastFlip" destination="13e-Af-nXA" id="dYj-7h-qIu"/>
                        <outlet property="scoreLabel" destination="zxO-7U-c6P" id="lLt-d8-DWW"/>
                        <outletCollection property="cardButtons" destination="o86-FG-UVF" id="xYT-71-0Nm"/>
                        <outletCollection property="cardButtons" destination="EZE-Ad-dfo" id="6jQ-Mi-kR9"/>
                        <outletCollection property="cardButtons" destination="idA-Bb-aaI" id="yiK-tn-4Cy"/>
                        <outletCollection property="cardButtons" destination="LHY-NK-oQ5" id="5O7-aX-5cW"/>
                        <outletCollection property="cardButtons" destination="r4a-2Q-DaO" id="XXf-co-se0"/>
                        <outletCollection property="cardButtons" destination="Oqw-39-ycM" id="xCg-4I-PrB"/>
                        <outletCollection property="cardButtons" destination="giK-G2-0JG" id="2Hk-T9-AUV"/>
                        <outletCollection property="cardButtons" destination="cbe-SC-kf4" id="HQc-Lm-45Z"/>
                        <outletCollection property="cardButtons" destination="1UT-nA-8Sb" id="R6r-rx-gl3"/>
                        <outletCollection property="cardButtons" destination="ury-pJ-4x9" id="0h2-Ce-U74"/>
                        <outletCollection property="cardButtons" destination="5vK-N8-Tdp" id="8Jr-oB-vWX"/>
                        <outletCollection property="cardButtons" destination="Tyd-CG-xgB" id="S3z-SI-ouC"/>
                        <outletCollection property="cardButtons" destination="zjL-ML-GIk" id="zsK-Xr-Zuu"/>
                        <outletCollection property="cardButtons" destination="4ci-9a-smd" id="ENb-zc-hkk"/>
                        <outletCollection property="cardButtons" destination="3pR-4g-HwU" id="azr-iz-bd8"/>
                        <outletCollection property="cardButtons" destination="VuR-Dq-tRk" id="PUQ-eN-V1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmJ-KG-59A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="737"/>
        </scene>
        <!--Navigation Controller - Set Game-->
        <scene sceneID="j8M-5e-MBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HP-rG-Bpu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="baU-oI-paT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aZ-e7-2oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heW-oU-HhP" kind="relationship" relationship="rootViewController" id="RMq-FY-dve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCK-9E-Xym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActualCardFront.png" width="128" height="192"/>
        <image name="Images.png" width="64" height="96"/>
        <image name="SetCardBorder.jpg" width="100" height="129"/>
        <image name="setGameBackgroundImage.jpg" width="100" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="utH-ug-BfY"/>
    </inferredMetricsTieBreakers>
</document>